<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/23.jpg) no-repeat;
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
</style>
<body>
<div class="top" style="margin-left:180px;"><a href="index.html">Home </a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="School.html">School</a></li>
  <li><a href="Album.html">Album </a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="Graduate.html">Graduate</a></li>
  <li><a href="Ending.html">Ending </a></li>
</ul>
</div>
</div>
<table width="500" border="0" align="center" style="padding-top:50px">
  <tr>
    <td><img src="images/11.jpg" width="275" height="266" /></td>
    <td><img src="images/12.jpg"width="275" height="266" /></td>
  </tr>
  <tr>
    <td><img src="images/13.jpg"width="275" height="266" /></td>
    <td><img src="images/14.jpg" width="275" height="266" /></td>
  </tr>
</table>

</body>
</html>
