<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	background:url(images/01.jpg);
	background-size:100% ;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#03F;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#0F6;
}
.li{
	text-align:left;
	padding-left:200px;
	padding-right:200px;
	font-family:"MS Serif", "New York", serif;
	font-size:25px;
}
</style>
<body> 

      <div class="top"><a href="index.html">Welcome to my home page</a></div>
<div class="navbar">
<div class="d1">
<ul>
<li><a href="School.html">School</a></li>
  <li><a href="Album.html">Album </a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="Graduate.html">Graduate</a></li>
  <li><a href="Ending.html">Ending </a></li>
</ul>
</div>
</div>
<h1 style="margin-left:175px; text-align: center;">《回忆录》</h1>
<div class="li">
<ol>
<li>时间一天一天过，不知不觉好多春秋，我们失去的是年华，我们想起的是暖暖的情谊，那一起欢笑流泪的日子，那一起纵酒狂歌的岁月，不知多少年后我们还能再相见. </li>
<li> 昔日相处，一言一句大同小异，一分一秒形影不离，一点一滴烂漫情意，一生一世情深无底，与你相伴的日子，到处都是晴天，此刻相隔甚远，思念绵延不断。</li>
<li>朋友是水，滋润你的心田；朋友是茶，温暖你的心间；朋友是糖，甜美你的笑脸；朋友是酒，与你共苦同甘；</li>
<li>老朋友很久未相见，有事没事多聊天，保持联系多挂念，短信发发记心间，打开手机福满天，读读消息心活跃。</li>
  </ol>
</div>
</body>
</html>
