<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/21.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
</style>
<body>
<div class="top" style="margin-left:180px;"><a href="index.html">Home </a></div>
<div class="navbar">
<div class="d1">
<ul>
 <li><a href="School.html">School</a></li>
  <li><a href="Album.html">Album </a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="Graduate.html">Graduate</a></li>
  <li><a href="Ending.html">Ending </a></li>
</ul>
</div>
</div>
<table width="885" border="0" align="center"  style="padding-top:50px; font-weight: bold;">
  <tr>
    <td width="110" rowspan="2"><h2>Resume</h2></td>
    <td width="266">籍贯：江苏淮安</td>
    <td colspan="2"><h2>自我评价: </h2></td>
  </tr>
  <tr>
    <td>学校：沙洲职业工学院</td>
    <td width="67">&nbsp;</td>
    <td width="424"> 性格：乐观开朗，积极向上，诚实守信，乐于助人；</td>
  </tr>
  <tr>
    <td>姓名：李楠</td>
    <td>电话：15261755521</td>
    <td>&nbsp;</td>
    <td>学习：学习认真，在涉猎自身知识的同时也涉猎可知识；</td>
  </tr>
  <tr>
    <td>性别：男</td>
    <td>邮箱：1871566071@qq.com</td>
    <td>&nbsp;</td>
    <td> 工作：负责踏实，具有强烈的团队合作精神和工作能力。</td>
  </tr>
</table>


</body>
</html>
