<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>resume</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/31.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
</style>
<body>
<div class="top" style="margin-left:180px;"><a href="index.html">Home </a></div>
<div class="navbar">
<div class="d1">
<ul>
 <li><a href="School.html">School</a></li>
  <li><a href="Album.html">Album </a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="Graduate.html">Graduate</a></li>
  <li><a href="Ending.html">Ending </a></li>
</ul>
</div>
</div>
<table width="885" border="0" align="center"  style="padding-top:50px">
  <tr>
    <td width="110" rowspan="2"><h2>School</h2></td>
    <td width="266">洪泽湖高级中学</td>
    <td colspan="2"><h2>洪泽县第二中学是一所仅有三十余年办学历史的年轻学校，现为江苏省三星级高中。</h2></td>
  </tr>
  <tr>
    <td>洪中东侧路段:南至益寿路,北至<em>洪泽湖</em>大道</td>
    <td width="67"><strong>师资力量：</strong></td>
    <td width="424">学校现有教职工350多人。中、高级教师占教师总数的71%。全体教师学历达标率100%，其中研究生学历有16人。</td>
  </tr>
  <tr>
    <td height="80">校训：</td>
    <td>以人为本，厚德载物，依法办学，明理尚治&rdquo;</td>
    <td><strong>办学规模</strong>：</td>
    <td>全校高中部和初中部共有80多个班级，全部设施均达国家一类优高中标准。</td>
  </tr>
  <tr>
    <td height="102">原则：</td>
    <td>模糊分层，特色见长，激励为主，人尽其能。</td>
    <td><strong>办学特色</strong>：</td>
    <td>学校在&ldquo;三条大道&rdquo;的基础上，正在着力打造&ldquo;五大特色工程&rdquo;</td>
  </tr>
</table>


</body>
</html>
